{
  "name": "@aneilmac/blockly-plugin-lean",
  "version": "0.0.0",
  "description": "A Blockly plugin.",
  "scripts": {
    "audit:fix": "blockly-scripts auditFix",
    "build": "npx -p typescript tsc && blockly-scripts build",
    "clean": "blockly-scripts clean",
    "lint": "blockly-scripts lint",
    "predeploy": "blockly-scripts predeploy",
    "prepublishOnly": "npm run clean && npm run build",
    "start": "blockly-scripts start",
    "test": "blockly-scripts test"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.js",
  "author": "Archibald Neil MacDonald",
  "keywords": [
    "blockly",
    "blockly-plugin",
    "blockly-lean-plugin",
    "lean"
  ],
  "homepage": "",
  "bugs": {},
  "repository": {},
  "license": "Apache-2.0",
  "directories": {
    "dist": "dist",
    "src": "src"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@blockly/dev-scripts": "^1.2.10",
    "@blockly/dev-tools": "^2.5.6",
    "blockly": "^6.20210701.0",
    "eslint": "^7.32.0",
    "eslint-plugin-jsdoc": "^36.0.7"
  },
  "peerDependencies": {
    "blockly": "^6.20210701.0"
  },
  "publishConfig": {},
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "plugins": ["@typescript-eslint"],
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "engines": {
    "node": ">=8.17.0"
  },
  "browserslist": [
    "defaults",
    "IE 11",
    "IE_Mob 11"
  ]
}
